<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59665a681d064066bcbf534e76821bd6" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Address" Width="1.5" PointX="5.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Meal" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3.375" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Combo" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order_Detail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Address_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Combo_ToMeal" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Combo_ToMeal2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Detail_ToMeal" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Detail_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>