<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="road" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Address_ToUser" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="meal_id" />
    </Key>
    <Property Name="meal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="money" Type="Int32" Nullable="false" />
    <Property Name="popularity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comboes" Relationship="Self.FK_Combo_ToMeal" FromRole="Meal" ToRole="Combo" />
    <NavigationProperty Name="Comboes1" Relationship="Self.FK_Combo_ToMeal2" FromRole="Meal" ToRole="Combo" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_ToMeal" FromRole="Meal" ToRole="Order_Detail" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="money" Type="Int32" Nullable="false" />
    <Property Name="receive_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="arrive_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_Detail" Relationship="Self.FK_Order_Detail_ToOrder" FromRole="Order" ToRole="Order_Detail" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_ToUser" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin" Type="Boolean" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_ToUser" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_ToUser" FromRole="User" ToRole="Order" />
    <Property Name="salt" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="combo_id" />
      <PropertyRef Name="cell_id" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="combo_id" Type="Int32" Nullable="false" />
    <Property Name="cell_id" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meal" Relationship="Self.FK_Combo_ToMeal" FromRole="Combo" ToRole="Meal" />
    <NavigationProperty Name="Meal1" Relationship="Self.FK_Combo_ToMeal2" FromRole="Combo" ToRole="Meal" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="meal_id" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="meal_id" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meal" Relationship="Self.FK_Order_Detail_ToMeal" FromRole="Order_Detail" ToRole="Meal" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Detail_ToOrder" FromRole="Order_Detail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Address_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combo_ToMeal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="meal_id" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="combo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combo_ToMeal2">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="meal_id" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="cell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_ToMeal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="meal_id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="meal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_ToOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Comboes" EntityType="Self.Combo" />
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" />
    <AssociationSet Name="FK_Address_ToUser" Association="Self.FK_Address_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Combo_ToMeal" Association="Self.FK_Combo_ToMeal">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="Combo" EntitySet="Comboes" />
    </AssociationSet>
    <AssociationSet Name="FK_Combo_ToMeal2" Association="Self.FK_Combo_ToMeal2">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="Combo" EntitySet="Comboes" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_ToMeal" Association="Self.FK_Order_Detail_ToMeal">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_ToOrder" Association="Self.FK_Order_Detail_ToOrder">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToUser" Association="Self.FK_Order_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>