<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="town" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="road" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\USERS\ASUSLJ\DESKTOP\RESTAURANT\RESTAURANT\APP_DATA\DATABASE.MDF.dbo.Combo' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="combo_id" />
      <PropertyRef Name="cell_id" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="combo_id" Type="int" Nullable="false" />
    <Property Name="cell_id" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="meal_id" />
    </Key>
    <Property Name="meal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="money" Type="int" Nullable="false" />
    <Property Name="popularity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="money" Type="int" Nullable="false" />
    <Property Name="receive_time" Type="datetime" Nullable="false" />
    <Property Name="arrive_time" Type="datetime" Nullable="false" />
    <Property Name="remark" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\USERS\ASUSLJ\DESKTOP\RESTAURANT\RESTAURANT\APP_DATA\DATABASE.MDF.dbo.Order_Detail' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="meal_id" />
      <PropertyRef Name="number" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="meal_id" Type="int" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
    <Property Name="salt" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combo_ToMeal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="meal_id" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="combo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Combo_ToMeal2">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="Combo" Type="Self.Combo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="meal_id" />
      </Principal>
      <Dependent Role="Combo">
        <PropertyRef Name="cell_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_ToMeal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="meal_id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="meal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Detail_ToOrder">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Detail" Type="Self.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meal" EntityType="Self.Meal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combo" EntityType="Self.Combo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Combo].[combo_id] AS [combo_id], 
    [Combo].[cell_id] AS [cell_id], 
    [Combo].[number] AS [number]
    FROM [dbo].[Combo] AS [Combo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Order_Detail" EntityType="Self.Order_Detail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order_Detail].[order_id] AS [order_id], 
    [Order_Detail].[meal_id] AS [meal_id], 
    [Order_Detail].[number] AS [number]
    FROM [dbo].[Order_Detail] AS [Order_Detail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_ToUser" Association="Self.FK_Address_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Combo_ToMeal" Association="Self.FK_Combo_ToMeal">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="Combo" EntitySet="Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Combo_ToMeal2" Association="Self.FK_Combo_ToMeal2">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="Combo" EntitySet="Combo" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_ToMeal" Association="Self.FK_Order_Detail_ToMeal">
      <End Role="Meal" EntitySet="Meal" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Detail_ToOrder" Association="Self.FK_Order_Detail_ToOrder">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToUser" Association="Self.FK_Order_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>